# This is Git's per-user configuration file.
[user]
    name = sean.yeoh
    email = sean.yeoh@bytedance.com
[url "ssh://sean.yeoh@git.byted.org/"]
    insteadOf = https://git.byted.org
[url "ssh://sean.yeoh@git.byted.org/"]
    insteadOf = https://review.byted.org
[url "git@code.byted.org:"]
    insteadOf = https://code.byted.org/
[url "git@github.com:"]
    insteadOf = https://github.com/

[core]
	editor = vim
	excludesfile = ~/.global_ignore
	pager = diff-so-fancy | less --tabs=4 -RF
[mergetool]
	keepBackup = true
[merge]
[difftool]
[alias]
    ls = log --pretty=format:"%C(yellow)%h%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate
    ld = log --pretty=format:"%C(yellow)%h\\ %ad%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --date=relative
    dl = "!git ll -1"
    dlc = diff --cached HEAD^
    la = "!git config -l | grep alias | cut -c 7-"
    lg1 = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)' --all
    lg2 = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n''          %C(white)%s%C(reset) %C(dim white)- %an%C(reset)' --all
	lg = log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit


[difftool]
	prompt = false
    # Be able to abort all diffs with `:cq` or `:cquit`
    trustExitCode = true
[mergetool]
	prompt = false

[filter "lfs"]
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true
	clean = git-lfs clean -- %f
[interactive]
	diffFilter = diff-so-fancy --patch
[safe]
	directory = *
