" File types {
    au BufNewFile,BufRead *.json,*.js,*.jsx setlocal expandtab ts=2 sw=2
    au BufNewFile,BufRead *.js set filetype=javascript
    au BufNewFile,BufRead *.html,*.htm setlocal expandtab ts=2 sw=2
    au BufNewFile,BufRead *.markdown,*.md setlocal expandtab ts=2 sw=2
    au BufNewFile,BufRead *.css,*.less,*.scss setlocal expandtab ts=2 sw=2
    au BufNewFile,BufRead *.yml,*.yaml,*.yaml.gotmpl setlocal expandtab ts=2 sw=2
    au BufNewFile,BufRead *.yml,*.yaml,*.yaml.gotmpl set filetype=yaml

" }

